{
    "dependencies": {
        "@fluentui/react": "8.125.5",
        "@fluentui/react-components": "9.73.7",
        "@fluentui/react-icons": "2.0.323",
        "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
        "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
        "@react-spring/web": "10.0.3",
        "dompurify": "3.4.0",
        "i18next": "25.10.10",
        "idb": "8.0.3",
        "markmap-common": "0.18.9",
        "markmap-lib": "0.18.12",
        "markmap-toolbar": "0.18.12",
        "markmap-view": "0.18.12",
        "mermaid": "11.14.0",
        "ndjson-readablestream": "1.4.0",
        "prismjs": ">=1.30.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-i18next": "16.6.6",
        "react-markdown": "10.1.0",
        "react-router-dom": "7.14.0",
        "react-syntax-highlighter": "16.1.1",
        "rehype-external-links": "^3.0.0",
        "rehype-katex": "7.0.1",
        "remark": "15.0.1",
        "remark-gfm": "4.0.1",
        "remark-math": "6.0.0",
        "typescript-eslint": "8.58.0",
        "uuid": "14.0.0"
    },
    "devDependencies": {
        "@types/dompurify": "3.2.0",
        "@types/node": "22.19.17",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/react-syntax-highlighter": "15.5.13",
        "@vitejs/plugin-react": "6.0.1",
        "brace-expansion": ">=1.1.13",
        "esbuild": "0.28.0",
        "eslint": "9.39.4",
        "eslint-plugin-react": "7.37.5",
        "gh-pages": "6.3.0",
        "msw": "2.12.14",
        "prettier": "3.8.1",
        "typescript": "6.0.2",
        "vite": "7.3.2"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "homepage": "https://it-at-m.github.io/mucgpt/",
    "msw": {
        "workerDirectory": [
            "dist"
        ]
    },
    "name": "mucgpt",
    "private": true,
    "scripts": {
        "build": "tsc && vite build --outDir dist ",
        "build:ghpages": "tsc  && vite build --mode ghpages",
        "buildlocal": "tsc && vite build",
        "deploy": "gh-pages -d dist --remote origin",
        "dev": "vite",
        "dev-no-mock": "vite --mode development-no-mock",
        "fix": "prettier . --write && eslint . --fix",
        "lint": "prettier . --check && eslint . && tsc --noEmit",
        "predeploy": "npm run build:ghpages",
        "preview": "vite preview",
        "type-check": "tsc --noEmit",
        "watch": "tsc && vite build --watch"
    },
    "type": "module",
    "version": "0.21.2"
}
